<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
	<link rel="shortcut icon" href="https://icbclm.com/wallet/images/lamwallet.png" type="image/x-icon">
    <title>通用助信《用户注册服务协议》</title>

</head>
	 <div class="flexC">
	                <div class="flex-item-V ">
					<h1>《用户注册服务协议》</h1>
					<p >重要提示： 
					<p>1、在使用通用助信及相应支付服务前， 您应当认真阅读并遵守本协议以及本平台公示的各项服务规则、产品说明等。 本平台公示的各项服务/产品规则、产品说明均是本协议不可分割的一部分， 具有同等法律效力，与本协议相冲突的，以本协议为准。</p>
					<p>2、您务必审慎阅读并充分理解各本协议条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款。 免除或者限制责任的条款可能以加粗字体显示，您应重点阅读。您使用本服务即视为已阅读并同意本协议的约束。</p>
					<div >
						<p>3、您知晓并已经认识到当您勾选“已阅读并同意”后，本协议即构成对双方具有约束力的法律文件。 如您不同意本协议或其中任何条款的约定，请您立即停止注册流程， 不要进行后续操作，包括但不限于不接受本协议，不使用本服务。 您使用任何本公司服务即表示接受并同意遵守本协议的全部条款。 您还充分了解和认识到其具有以下风险：</p>
						<p>（1）您密码泄露或您身份可能被仿冒； </p>
						<p>（2）由于互联网上存在黑客恶意攻击的可能性，互联网服务器可能会出现故障及其他不可预测的因素， 合同签署信息可能会出现错误或延迟；</p>
						<p>（3）您的上网设备及软件系统与所提供的网上交易系统不相匹配，无法签署合同或合同签署失败； </p>
						<p>（4）如您或其代理人不具备一定网上交易经验，可能因操作不当造成无法签署合同或合同签署失败； </p>
						<p>（5）您电脑系统感染电脑病毒或被非法入侵。</p>
						<p>上述风险可能会导致您发生损失，您已经完全知晓并自愿承担上述风险，且承诺不因此而追究乙方的任何责任。 </p>
					</div>
					<p>4、您应自行认真阅读本公司公示的合同文本，凡使用其登陆帐号、登陆密码、交易密码、 数字证书等进行的签署电子合同的网上委托或其他行为均视为您本人的行为， 该等行为一经发出即生效，且不得变更或撤销，由此所产生的一切后果均由您承担。 </p>
					<p>5、当本提示第3条列举的风险所指的事项发生时，由此导致的您损失，乙方不承担任何赔偿责任。</p>
						<p>6、您同意，本公司有权根据需要不时地制订、修改本协议及/或各类规则， 并以平台公示的方式进行变更公告，无需另行单独通知。 变更后的协议和规则一经在平台公布后，立即或在公告明确的特定时间自动生效。 若您在本协议内容公告变更生效后继续使用平台相关服务的，表示您已充分阅读、理解并接受变更后的协议内容， 也将遵循变更后的协议内容使用各项服务；若您不同意变更后的协议内容，您应在变更生效前停止使用平台相关服务。</p>
					<p>7、您承诺： 您将本着合法、合理、善意的目的使用本服务，不利用本服务进行任何违法、侵害他人合法利益、恶意的行为。 
双方根据中华人民共和国相关法律、法规及有关规范性文件，就您使用乙方提供的支付服务有关事项达成如下约定： </p>	
 </p>

<div style='margin-bottom: 50px;'>一、定义 
如无特别说明，下列术语在本协议中的定义为： 
<p>1、通用助信（以下简称“平台”）： 是指乙方提供和维护的用户自服务系统与用户运营管理软件系统（乙方可根据需要不时增加其他网址或客户端） ，用户可通过该系统提交相应资料和信息、发起签约、申请开通本公司提供的各项服务、对用户号进行管理等等， 具体功能以该平台实际提供的为准，且该平台以及相关服务将根据本公司的需要进行调整和增减。 </p>
<p>2、通用助信登录帐号：又称用户平台登录帐号，指您凭以登录本平台， 操作本公司提供用户号的帐号，您成功注册并完成激活后， 本公司为您分配相应的用户号，您可使用登录帐号（即管理员帐号）以及您设置的密码进行登录， 任何主体在成功登录本平台后，均可操作本平台功能和与其关联的用户号内的资金。 </p>
<p>3、用户号：指本公司为您配置的用来记载您的身份信息、交易信息、资金余额，您凭以发起交易指令的电子簿记。 本公司提供的用户号将与您提供的合法银行账户绑定， 您的银行账户将根据您的交易指令和用户号的交易情况做相应的资金扣划和归集。 </p>
</div>
<div >二、注册相关 
您应当使用本人的电子邮箱或者本公司允许的其它方式进行注册，并自行为平台登录帐号设置密码。 您注册成功后，您应当使用您设置的登录帐号和密码进行登录，并妥善保管相关帐号、密码信息； 您应当对以您的帐号、密码登陆后进行的所有活动和事件负法律责任。您同意： 
<p>1、平台登录帐号的所有权归本公司所有，您完成注册申请流程即可使用本公司提供的平台登录帐号。 同时，您应提供及时、详尽及准确的资料，并不断更新注册资料，符合及时、详尽准确的要求， 因您未及时更新资料导致的一切后果，均应由您自行承担。 在您按照本公司要求提供相关资料、信息并通过审核完方可使用本公司各项服务。</p>
<p>2、若本公司有合理理由怀疑您提供的身份信息或相关资料错误、不实、过时或不完整的， 本公司有权暂停或终止向您提供部分或全部服务。 如果因您注册信息不真实而引起的问题及其产生的后果， 本公司不承担任何责任，您将承担因此产生的任何直接或间接支出。 </p>
<p>3、您应对登录账号的创建、授权、删除等事项尽管理职责。 登录账号在本平台中的一切操作同样视为您的行为，由您承担所有责任。 </p>
<p>4、您不得将登录帐号、密码转让或出借予他人使用。如您发现帐号遭他人非法使用，应立即通知本公司。 因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，本公司不承担任何责任。 本公司不能也不会对因您未能遵守本款约定而发生的任何损失、损毁及其他不利后果负责。您理解本公司对您的请求采取行动需要合理期限， 在此之前，本公司对已执行的指令及（或）所导致的您的损失不承担任何责任。</p>
<p>5、您同意，基于运行和交易安全的需要， 本公司可以暂时停止提供或者限制各项服务部分功能， 或提供新的功能，在任何功能减少、增加或者变化时， 只要您仍然使用本服务，表示您仍然同意本协议或者变更后的协议。 </p>
<p>6、本公司有权了解您使用本公司各项服务的真实交易背景及目的，您应如实提供本公司所需的真实、全面、 准确的信息或资料； 如果本公司有合理理由怀疑您提供虚假交易信息的， 本公司有权暂时或永久限制您所使用服务的部分或全部功能。 </p>
 </div>
					</div>
	              
	            </div>

<script>

</script>

<style >
	.login_box{
		flex: 0.85;
		display: flex;
		flex-direction: column;
		.hello_title{
			font-size: 50px;
			padding: 20px;
			margin-left: 10px;
			font-weight: bold;
		}
		.midInput{
			flex:0.5;
			.inputAttr{
				display: flex;
				justify-content: space-between;
				margin:65px auto;
			}
		}
		.vertical-line {
		    margin-right: 20px;
		    padding-right: 20px;
		    border-right: 1px solid #d9d9d9;
		}
		
		
		.passCode{
			color: #8ac0fe;
			margin-right: 20px;
		}
		.passCodeF{
			margin-right: 20px;
			color: #d5d5d5;
		}
		.phone{
			flex:1;
		}
		
	}
	
	.bottom_box{
		color: #4998e8;
		font-size: 24px;
		text-align: center;
		margin-top: 30px;
	}
	
	
	
	.flexC{
		box-sizing: content-box;
		 min-height: 100vh;
		  display: flex;
		  flex-direction: column;
		  
		  
	}
	.flex-item-V{
		flex: 1;
				margin: 20px 50px;
				
	}
	.flexC h1{
			  text-align: center;
		  }
	
	.hear_logo{
		display: inline-block;
		margin-left: 30px;
		overflow:hidden;
		.logo{
			margin-top: 20px;
			width: 140px;
			height: 140px;
		}
	}
	
	.hear_title{
		flex:0.1;
		border:#808080 2px solid;
	}
	
</style>
